version: '3.1'

services:
  db:
    image: task_10_db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    expose:
        - 8083
    build: src/main/resources

  app:
    image: task_10_app
    build: .
